<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierre de Sesión</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Estilos similares al diseño previo */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #343a40; /* Cambiar el color del texto a negro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #007bff; /* Cambiar el color del título a azul */
        }
        label {
            color: #343a40; /* Cambiar el color del texto a negro */
            font-size: 16px;
        }
    </style>
</head>
<body>
  <form action="/login" method="post">
    <h2>Cierre de Sesión</h2>
    <label>La sesión se ha cerrado con éxito. Esperamos volver a verte pronto.</label>
  </form>
</body>
</html>
