<!DOCTYPE html>
<html lang="en">
<head>
    <title>Configuración</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Estilos para el tema oscuro */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        /* Estilos adicionales para el interruptor */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display:none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>
            <div class="img bg-wrap text-center py-4" style="background-image: url(images/bg_1.jpg);">
                <div class="user-logo">
                    <div class="img" style="background-image: url(images/logo.jpg);"></div>
                    <h3>Golden Grow</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="index.html"><span class="fa fa-home mr-3"></span> Inicio</a>
                </li>
                <li>
                    <a href="autos.html"><span class="fa fa-car mr-3"></span> Autos</a>
                </li>
                <li>
                    <a href="mejor_reseña.html"><span class="fa fa-trophy mr-3"></span> Mejor Reseña</a>
                </li>
                <li>
                    <a href="configuracion.html"><span class="fa fa-cog mr-3"></span> Configuración</a>
                </li>
                <li>
                    <a href="soporte.html"><span class="fa fa-support mr-3"></span> Soporte</a>
                </li>
                <li>
                    <a href="Cierre.html"><span class="fa fa-sign-out mr-3"></span> Cerrar Sesión</a>
                </li>
            </ul>

        </nav>

        <!-- Contenido de la página -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <h2 class="mb-4">Configuración</h2>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="slider round"></div>
                </label>
                <em>Activar tema oscuro</em>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Opción 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Opción 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const checkbox = document.getElementById('checkbox');

        checkbox.addEventListener('change', () => {
            // Cambiar el tema de la página
            document.body.classList.toggle('dark-mode');
        });
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
