<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .autos-heading {
            font-size: 4em;
            margin-top: 50px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 class="autos-heading">AUTOS</h1>
</body>
</html>
